﻿namespace YNAC.Financier.Document
{
    //####################################################################################################
    //  Account interface.
    //####################################################################################################

    public interface IAccount : IDocument
    {
        //====================================================================================================
        //  Non-serializatble properties.
        //====================================================================================================

        FinancierBudget Budget { get; }
        string Uuid { get; }

        //====================================================================================================
        //  Serializable properties.
        //====================================================================================================

        string type { get; }
        bool checkNumber { get; }
        bool closed { get; }
        string name { get; }
        string note { get; }
        int sort { get; set; }
        bool onBudget { get; }
    }
}
