﻿namespace YNAC.Financier.Document
{
    //====================================================================================================
    //  Document interface.
    //====================================================================================================

    public interface IDocument
    {
        string _id { get; }
    }
}
